{
	"name": "@verdaccio/search-indexer",
	"versions": {
		"7.0.0-next.0": {
			"name": "@verdaccio/search-indexer",
			"version": "7.0.0-next.0",
			"keywords": [
				"private",
				"package",
				"repository",
				"registry",
				"enterprise",
				"modules",
				"proxy",
				"server",
				"verdaccio"
			],
			"author": {
				"name": "Juan Picado",
				"email": "juanpicado19@gmail.com"
			},
			"license": "MIT",
			"_id": "@verdaccio/search-indexer@7.0.0-next.0",
			"maintainers": [
				{
					"name": "sergiohgz",
					"email": "sergio@sergiohgz.eu"
				},
				{
					"name": "verdaccio.npm",
					"email": "verdaccio.npm@gmail.com"
				},
				{
					"name": "jotadeveloper",
					"email": "juanpicado19@gmail.com"
				},
				{
					"name": "ayusharma",
					"email": "ayush.aceit@gmail.com"
				}
			],
			"homepage": "https://verdaccio.org",
			"bugs": {
				"url": "https://github.com/verdaccio/verdaccio/issues"
			},
			"dist": {
				"shasum": "bbf159c777b8577db3be9240c322bf5708b8f1b6",
				"tarball": "https://registry.npmjs.org/@verdaccio/search-indexer/-/search-indexer-7.0.0-next.0.tgz",
				"fileCount": 14,
				"integrity": "sha512-ztXoinQDJThkTEQ4GutHN1MlhgCANjGojNrUlzSYG4Cgl6VlDSaikeFgdNJEIFry/p2ud3Tina6cHrMHWycE9A==",
				"signatures": [
					{
						"sig": "MEQCIAH430Q4BJZmp3PlpLAC/ajeOCFWHotM4TN/KbiY0s8CAiBfUZst9oKj8CHzxT7e9fLpNlLhJI5e6MZOQ2q7ctVcSg==",
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA"
					}
				],
				"unpackedSize": 131243
			},
			"main": "./build/dist.js",
			"_from": "file:verdaccio-search-indexer-7.0.0-next.0.tgz",
			"types": "build/index.d.ts",
			"engines": {
				"node": ">=18"
			},
			"funding": {
				"url": "https://opencollective.com/verdaccio",
				"type": "opencollective"
			},
			"scripts": {
				"test": "vitest run",
				"build": "esbuild src/index.ts --bundle --outfile=build/dist.js --platform=node --target=node12  && pnpm run build:types",
				"clean": "rimraf ./build",
				"build:js": "babel src/ --out-dir build/ --copy-files --extensions \".ts,.tsx\" --source-maps",
				"type-check": "tsc --noEmit -p tsconfig.build.json",
				"build:types": "tsc --emitDeclarationOnly -p tsconfig.build.json"
			},
			"_npmUser": {
				"name": "verdaccio.npm",
				"email": "verdaccio.npm@gmail.com"
			},
			"_resolved": "/tmp/9d378301a81acdda3813eb8c21f811e3/verdaccio-search-indexer-7.0.0-next.0.tgz",
			"_integrity": "sha512-ztXoinQDJThkTEQ4GutHN1MlhgCANjGojNrUlzSYG4Cgl6VlDSaikeFgdNJEIFry/p2ud3Tina6cHrMHWycE9A==",
			"repository": {
				"url": "git+https://github.com/verdaccio/verdaccio.git",
				"type": "https"
			},
			"_npmVersion": "10.2.4",
			"description": "verdaccio search indexer",
			"directories": {},
			"_nodeVersion": "20.11.1",
			"_hasShrinkwrap": false,
			"devDependencies": {
				"debug": "4.3.4",
				"esbuild": "0.14.10",
				"@orama/orama": "1.2.4",
				"@verdaccio/types": "12.0.0-next.2"
			},
			"_npmOperationalInternal": {
				"tmp": "tmp/search-indexer_7.0.0-next.0_1710090150045_0.2735661125986375",
				"host": "s3://npm-registry-packages"
			},
			"contributors": []
		},
		"7.0.0-next-7.1": {
			"name": "@verdaccio/search-indexer",
			"version": "7.0.0-next-7.1",
			"keywords": [
				"private",
				"package",
				"repository",
				"registry",
				"enterprise",
				"modules",
				"proxy",
				"server",
				"verdaccio"
			],
			"author": {
				"name": "Juan Picado",
				"email": "juanpicado19@gmail.com"
			},
			"license": "MIT",
			"_id": "@verdaccio/search-indexer@7.0.0-next-7.1",
			"maintainers": [
				{
					"name": "sergiohgz",
					"email": "sergio@sergiohgz.eu"
				},
				{
					"name": "verdaccio.npm",
					"email": "verdaccio.npm@gmail.com"
				},
				{
					"name": "jotadeveloper",
					"email": "juanpicado19@gmail.com"
				},
				{
					"name": "ayusharma",
					"email": "ayush.aceit@gmail.com"
				}
			],
			"homepage": "https://verdaccio.org",
			"bugs": {
				"url": "https://github.com/verdaccio/verdaccio/issues"
			},
			"dist": {
				"shasum": "18d7b53f9ecaa427028e741adf40f3f3b2f83063",
				"tarball": "https://registry.npmjs.org/@verdaccio/search-indexer/-/search-indexer-7.0.0-next-7.1.tgz",
				"fileCount": 15,
				"integrity": "sha512-BW+Y5wIFUjvIcYskUws3NA5Hwbt8Btb0gGt6jCWQrtYSZ5ZG29o9oL13JKn0oPacitMs4fg1Zhw1ZUy85SSXBA==",
				"signatures": [
					{
						"sig": "MEUCIQCwjsiGtfBnHOfKOhf8AB8AIs760Osfs6JDv828YioFSgIgbCao6om58Y9IHAjHi3aPH948BmT4yBoNshaMnoIFmJI=",
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA"
					}
				],
				"unpackedSize": 131348
			},
			"main": "./build/dist.js",
			"_from": "file:verdaccio-search-indexer-7.0.0-next-7.1.tgz",
			"types": "build/index.d.ts",
			"engines": {
				"node": ">=18"
			},
			"funding": {
				"url": "https://opencollective.com/verdaccio",
				"type": "opencollective"
			},
			"scripts": {
				"test": "vitest run",
				"build": "esbuild src/index.ts --bundle --outfile=build/dist.js --platform=node --target=node12  && pnpm run build:types",
				"clean": "rimraf ./build",
				"build:js": "babel src/ --out-dir build/ --copy-files --extensions \".ts,.tsx\" --source-maps",
				"type-check": "tsc --noEmit -p tsconfig.build.json",
				"build:types": "tsc --emitDeclarationOnly -p tsconfig.build.json"
			},
			"_npmUser": {
				"name": "verdaccio.npm",
				"email": "verdaccio.npm@gmail.com"
			},
			"_resolved": "/tmp/502d3ae1a180b2fa592ee89a54c431ab/verdaccio-search-indexer-7.0.0-next-7.1.tgz",
			"_integrity": "sha512-BW+Y5wIFUjvIcYskUws3NA5Hwbt8Btb0gGt6jCWQrtYSZ5ZG29o9oL13JKn0oPacitMs4fg1Zhw1ZUy85SSXBA==",
			"repository": {
				"url": "git+https://github.com/verdaccio/verdaccio.git",
				"type": "https"
			},
			"_npmVersion": "10.2.4",
			"description": "verdaccio search indexer",
			"directories": {},
			"_nodeVersion": "20.11.1",
			"_hasShrinkwrap": false,
			"readmeFilename": "README.md",
			"devDependencies": {
				"debug": "4.3.4",
				"esbuild": "0.14.10",
				"@orama/orama": "1.2.4",
				"@verdaccio/types": "12.0.0-next.2"
			},
			"_npmOperationalInternal": {
				"tmp": "tmp/search-indexer_7.0.0-next-7.1_1710093286296_0.7030489295853928",
				"host": "s3://npm-registry-packages"
			},
			"contributors": []
		},
		"7.0.0-next-7.2": {
			"name": "@verdaccio/search-indexer",
			"version": "7.0.0-next-7.2",
			"keywords": [
				"private",
				"package",
				"repository",
				"registry",
				"enterprise",
				"modules",
				"proxy",
				"server",
				"verdaccio"
			],
			"author": {
				"name": "Juan Picado",
				"email": "juanpicado19@gmail.com"
			},
			"license": "MIT",
			"_id": "@verdaccio/search-indexer@7.0.0-next-7.2",
			"maintainers": [
				{
					"name": "sergiohgz",
					"email": "sergio@sergiohgz.eu"
				},
				{
					"name": "verdaccio.npm",
					"email": "verdaccio.npm@gmail.com"
				},
				{
					"name": "jotadeveloper",
					"email": "juanpicado19@gmail.com"
				},
				{
					"name": "ayusharma",
					"email": "ayush.aceit@gmail.com"
				}
			],
			"homepage": "https://verdaccio.org",
			"bugs": {
				"url": "https://github.com/verdaccio/verdaccio/issues"
			},
			"dist": {
				"shasum": "c07b413887c97477086d5c89f630074c34d9c36b",
				"tarball": "https://registry.npmjs.org/@verdaccio/search-indexer/-/search-indexer-7.0.0-next-7.2.tgz",
				"fileCount": 15,
				"integrity": "sha512-ZkhqHHWP530dFr8EuicAa5sXFDlAYqiSgpNDPIyMaz1FkfqngeffhWdydXQgVb60d1OeJkpaf3utPE2kQwIXxQ==",
				"signatures": [
					{
						"sig": "MEUCIC5MBUGMpR3o3+gBkdjLoBsc34IJu8MO4QMY33OZGdzyAiEA9TxH8kbvtjT6c8jafD5mtbCiB7LA9kWK2Xp3MCIHues=",
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA"
					}
				],
				"unpackedSize": 131434
			},
			"main": "./build/dist.js",
			"_from": "file:verdaccio-search-indexer-7.0.0-next-7.2.tgz",
			"types": "build/index.d.ts",
			"engines": {
				"node": ">=12"
			},
			"funding": {
				"url": "https://opencollective.com/verdaccio",
				"type": "opencollective"
			},
			"scripts": {
				"test": "vitest run",
				"build": "esbuild src/index.ts --bundle --outfile=build/dist.js --platform=node --target=node12  && pnpm run build:types",
				"clean": "rimraf ./build",
				"build:js": "babel src/ --out-dir build/ --copy-files --extensions \".ts,.tsx\" --source-maps",
				"type-check": "tsc --noEmit -p tsconfig.build.json",
				"build:types": "tsc --emitDeclarationOnly -p tsconfig.build.json"
			},
			"_npmUser": {
				"name": "verdaccio.npm",
				"email": "verdaccio.npm@gmail.com"
			},
			"_resolved": "/tmp/c5f56a90ad08597fe4bf30f29c6f55e5/verdaccio-search-indexer-7.0.0-next-7.2.tgz",
			"_integrity": "sha512-ZkhqHHWP530dFr8EuicAa5sXFDlAYqiSgpNDPIyMaz1FkfqngeffhWdydXQgVb60d1OeJkpaf3utPE2kQwIXxQ==",
			"repository": {
				"url": "git+https://github.com/verdaccio/verdaccio.git",
				"type": "https"
			},
			"_npmVersion": "10.2.4",
			"description": "verdaccio search indexer",
			"directories": {},
			"_nodeVersion": "20.11.1",
			"_hasShrinkwrap": false,
			"readmeFilename": "README.md",
			"devDependencies": {
				"debug": "4.3.4",
				"esbuild": "0.14.10",
				"@orama/orama": "1.2.4",
				"@verdaccio/types": "12.0.0-next.2"
			},
			"_npmOperationalInternal": {
				"tmp": "tmp/search-indexer_7.0.0-next-7.2_1711280269648_0.17237105763489113",
				"host": "s3://npm-registry-packages"
			},
			"contributors": []
		},
		"8.0.0-next-8.0": {
			"name": "@verdaccio/search-indexer",
			"version": "8.0.0-next-8.0",
			"keywords": [
				"private",
				"package",
				"repository",
				"registry",
				"enterprise",
				"modules",
				"proxy",
				"server",
				"verdaccio"
			],
			"author": {
				"name": "Juan Picado",
				"email": "juanpicado19@gmail.com"
			},
			"license": "MIT",
			"_id": "@verdaccio/search-indexer@8.0.0-next-8.0",
			"maintainers": [
				{
					"name": "sergiohgz",
					"email": "sergio@sergiohgz.eu"
				},
				{
					"name": "verdaccio.npm",
					"email": "verdaccio.npm@gmail.com"
				},
				{
					"name": "jotadeveloper",
					"email": "juanpicado19@gmail.com"
				},
				{
					"name": "ayusharma",
					"email": "ayush.aceit@gmail.com"
				}
			],
			"homepage": "https://verdaccio.org",
			"bugs": {
				"url": "https://github.com/verdaccio/verdaccio/issues"
			},
			"dist": {
				"shasum": "a0250fe776ebfe86d32e7f78c68f1c8e94010a08",
				"tarball": "https://registry.npmjs.org/@verdaccio/search-indexer/-/search-indexer-8.0.0-next-8.0.tgz",
				"fileCount": 15,
				"integrity": "sha512-VS9axVt8XAueiPceVCgaj9nlvYj5s/T4MkAILSf2rVZeFFOMUyxU3mddUCajSHzL+YpqCuzLLL9865sRRzOJ9w==",
				"signatures": [
					{
						"sig": "MEUCIQDzlCc9BNuPN7euF7ZkbAR/LbzbrJZXJhTqqH8WnXjxfQIgPvHdrF906u31vXjNQaHP2mJju3PJzwOSM+hkvJsZKk0=",
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA"
					}
				],
				"unpackedSize": 131667
			},
			"main": "./build/dist.js",
			"_from": "file:verdaccio-search-indexer-8.0.0-next-8.0.tgz",
			"types": "build/index.d.ts",
			"engines": {
				"node": ">=12"
			},
			"funding": {
				"url": "https://opencollective.com/verdaccio",
				"type": "opencollective"
			},
			"scripts": {
				"test": "vitest run",
				"build": "esbuild src/index.ts --bundle --outfile=build/dist.js --platform=node --target=node12  && pnpm run build:types",
				"clean": "rimraf ./build",
				"build:js": "babel src/ --out-dir build/ --copy-files --extensions \".ts,.tsx\" --source-maps",
				"type-check": "tsc --noEmit -p tsconfig.build.json",
				"build:types": "tsc --emitDeclarationOnly -p tsconfig.build.json"
			},
			"_npmUser": {
				"name": "verdaccio.npm",
				"email": "verdaccio.npm@gmail.com"
			},
			"_resolved": "/tmp/09e9e159f54af56993723fba98c6d7e5/verdaccio-search-indexer-8.0.0-next-8.0.tgz",
			"_integrity": "sha512-VS9axVt8XAueiPceVCgaj9nlvYj5s/T4MkAILSf2rVZeFFOMUyxU3mddUCajSHzL+YpqCuzLLL9865sRRzOJ9w==",
			"repository": {
				"url": "git+https://github.com/verdaccio/verdaccio.git",
				"type": "https"
			},
			"_npmVersion": "10.8.2",
			"description": "verdaccio search indexer",
			"directories": {},
			"_nodeVersion": "20.17.0",
			"_hasShrinkwrap": false,
			"readmeFilename": "README.md",
			"devDependencies": {
				"debug": "4.3.7",
				"esbuild": "0.14.10",
				"@orama/orama": "1.2.4",
				"@verdaccio/types": "13.0.0-next-8.0"
			},
			"_npmOperationalInternal": {
				"tmp": "tmp/search-indexer_8.0.0-next-8.0_1726165347169_0.7998262651773922",
				"host": "s3://npm-registry-packages"
			},
			"contributors": []
		},
		"8.0.0-next-8.1": {
			"name": "@verdaccio/search-indexer",
			"version": "8.0.0-next-8.1",
			"keywords": [
				"private",
				"package",
				"repository",
				"registry",
				"enterprise",
				"modules",
				"proxy",
				"server",
				"verdaccio"
			],
			"author": {
				"name": "Juan Picado",
				"email": "juanpicado19@gmail.com"
			},
			"license": "MIT",
			"_id": "@verdaccio/search-indexer@8.0.0-next-8.1",
			"maintainers": [
				{
					"name": "sergiohgz",
					"email": "sergio@sergiohgz.eu"
				},
				{
					"name": "verdaccio.npm",
					"email": "verdaccio.npm@gmail.com"
				},
				{
					"name": "jotadeveloper",
					"email": "juanpicado19@gmail.com"
				},
				{
					"name": "ayusharma",
					"email": "ayush.aceit@gmail.com"
				}
			],
			"homepage": "https://verdaccio.org",
			"bugs": {
				"url": "https://github.com/verdaccio/verdaccio/issues"
			},
			"dist": {
				"shasum": "b0eaec9ab0de5dc9c5c64f26933a6a5e81167dc9",
				"tarball": "https://registry.npmjs.org/@verdaccio/search-indexer/-/search-indexer-8.0.0-next-8.1.tgz",
				"fileCount": 15,
				"integrity": "sha512-Mwwg2o9GicZd6uiCbjBk6xZiWAH/O/2NbEkicPZINFIoJKy1NUihS4RexdDjcsxKEBEggGZXCkzHjzhfaZv1Gg==",
				"signatures": [
					{
						"sig": "MEUCIA4nD20s6rLYuUnYrnC7DF74YiEr2tk/a6Y6r/tVW6TkAiEA2LLlRpZMBx27IlUj32X3npafw6EAQHp7oU47/uKcXVY=",
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA"
					}
				],
				"unpackedSize": 131752
			},
			"main": "./build/dist.js",
			"_from": "file:verdaccio-search-indexer-8.0.0-next-8.1.tgz",
			"types": "build/index.d.ts",
			"engines": {
				"node": ">=18"
			},
			"funding": {
				"url": "https://opencollective.com/verdaccio",
				"type": "opencollective"
			},
			"scripts": {
				"test": "vitest run",
				"build": "esbuild src/index.ts --bundle --outfile=build/dist.js --platform=node --target=node12  && pnpm run build:types",
				"clean": "rimraf ./build",
				"build:js": "babel src/ --out-dir build/ --copy-files --extensions \".ts,.tsx\" --source-maps",
				"type-check": "tsc --noEmit -p tsconfig.build.json",
				"build:types": "tsc --emitDeclarationOnly -p tsconfig.build.json"
			},
			"_npmUser": {
				"name": "verdaccio.npm",
				"email": "verdaccio.npm@gmail.com"
			},
			"_resolved": "/tmp/08fa47888bb2e4924e4f0c090d55a68f/verdaccio-search-indexer-8.0.0-next-8.1.tgz",
			"_integrity": "sha512-Mwwg2o9GicZd6uiCbjBk6xZiWAH/O/2NbEkicPZINFIoJKy1NUihS4RexdDjcsxKEBEggGZXCkzHjzhfaZv1Gg==",
			"repository": {
				"url": "git+https://github.com/verdaccio/verdaccio.git",
				"type": "https"
			},
			"_npmVersion": "10.8.2",
			"description": "verdaccio search indexer",
			"directories": {},
			"_nodeVersion": "20.17.0",
			"_hasShrinkwrap": false,
			"readmeFilename": "README.md",
			"devDependencies": {
				"debug": "4.3.7",
				"esbuild": "0.14.10",
				"@orama/orama": "1.2.4",
				"@verdaccio/types": "13.0.0-next-8.1"
			},
			"_npmOperationalInternal": {
				"tmp": "tmp/search-indexer_8.0.0-next-8.1_1727299454090_0.016460119770145276",
				"host": "s3://npm-registry-packages"
			},
			"contributors": []
		},
		"8.0.0-next-8.2": {
			"name": "@verdaccio/search-indexer",
			"version": "8.0.0-next-8.2",
			"description": "verdaccio search indexer",
			"main": "./build/dist.js",
			"types": "build/index.d.ts",
			"author": {
				"name": "Juan Picado",
				"email": "juanpicado19@gmail.com"
			},
			"repository": {
				"type": "https",
				"url": "git+https://github.com/verdaccio/verdaccio.git"
			},
			"license": "MIT",
			"homepage": "https://verdaccio.org",
			"keywords": [
				"private",
				"package",
				"repository",
				"registry",
				"enterprise",
				"modules",
				"proxy",
				"server",
				"verdaccio"
			],
			"engines": {
				"node": ">=18"
			},
			"devDependencies": {
				"@verdaccio/types": "13.0.0-next-8.1",
				"@orama/orama": "1.2.4",
				"debug": "4.3.7",
				"esbuild": "0.14.10"
			},
			"funding": {
				"type": "opencollective",
				"url": "https://opencollective.com/verdaccio"
			},
			"scripts": {
				"clean": "rimraf ./build",
				"test": "vitest run",
				"type-check": "tsc --noEmit -p tsconfig.build.json",
				"build:types": "tsc --emitDeclarationOnly -p tsconfig.build.json",
				"build:js": "babel src/ --out-dir build/ --copy-files --extensions \".ts,.tsx\" --source-maps",
				"build": "esbuild src/index.ts --bundle --outfile=build/dist.js --platform=node --target=node12  && pnpm run build:types"
			},
			"_id": "@verdaccio/search-indexer@8.0.0-next-8.2",
			"readmeFilename": "README.md",
			"bugs": {
				"url": "https://github.com/verdaccio/verdaccio/issues"
			},
			"_integrity": "sha512-sWliVN5BkAGbZ3e/GD0CsZMfPJdRMRuN0tEKQFsvEJifxToq5UkfCw6vKaVvhezsTWqb+Rp5y+2d4n5BDOA49w==",
			"_resolved": "/tmp/9418b6b83c885f03a8e503a8c4066d29/verdaccio-search-indexer-8.0.0-next-8.2.tgz",
			"_from": "file:verdaccio-search-indexer-8.0.0-next-8.2.tgz",
			"_nodeVersion": "20.18.0",
			"_npmVersion": "10.8.2",
			"dist": {
				"integrity": "sha512-sWliVN5BkAGbZ3e/GD0CsZMfPJdRMRuN0tEKQFsvEJifxToq5UkfCw6vKaVvhezsTWqb+Rp5y+2d4n5BDOA49w==",
				"shasum": "024e903bef3799bbbef8a4579a563739e0dde542",
				"tarball": "https://registry.npmjs.org/@verdaccio/search-indexer/-/search-indexer-8.0.0-next-8.2.tgz",
				"fileCount": 14,
				"unpackedSize": 131627,
				"signatures": [
					{
						"keyid": "SHA256:jl3bwswu80PjjokCgh0o2w5c2U4LhQAE57gj9cz1kzA",
						"sig": "MEUCIEXnXW6x8Z4X4AYL76ppwvOIEaE8c3JFFxzZ93wgSKpLAiEAqC/rvbHhGCVAD1h9Odkax3qZ2rkcwu8kc/ZjDSROCSQ="
					}
				]
			},
			"_npmUser": {
				"name": "verdaccio.npm",
				"email": "verdaccio.npm@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "sergiohgz",
					"email": "sergio@sergiohgz.eu"
				},
				{
					"name": "verdaccio.npm",
					"email": "verdaccio.npm@gmail.com"
				},
				{
					"name": "jotadeveloper",
					"email": "juanpicado19@gmail.com"
				},
				{
					"name": "ayusharma",
					"email": "ayush.aceit@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/search-indexer_8.0.0-next-8.2_1731610779359_0.9106402199593888"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"created": "2024-03-10T17:02:29.946Z",
		"modified": "2024-11-14T18:59:39.878Z",
		"7.0.0-next.0": "2024-03-10T17:02:30.191Z",
		"7.0.0-next-7.1": "2024-03-10T17:54:46.470Z",
		"7.0.0-next-7.2": "2024-03-24T11:37:49.842Z",
		"8.0.0-next-8.0": "2024-09-12T18:22:27.413Z",
		"8.0.0-next-8.1": "2024-09-25T21:24:14.356Z",
		"8.0.0-next-8.2": "2024-11-14T18:59:39.664Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "7.0.0-next.0",
		"next-7": "7.0.0-next-7.2",
		"next-8": "8.0.0-next-8.2"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"9b656ded9b852c7435275cd0101cc8f5\"",
			"fetched": 1734468643881
		}
	},
	"_distfiles": {
		"search-indexer-7.0.0-next.0.tgz": {
			"url": "https://registry.npmjs.org/@verdaccio/search-indexer/-/search-indexer-7.0.0-next.0.tgz",
			"sha": "bbf159c777b8577db3be9240c322bf5708b8f1b6",
			"registry": "npmjs"
		},
		"search-indexer-7.0.0-next-7.1.tgz": {
			"url": "https://registry.npmjs.org/@verdaccio/search-indexer/-/search-indexer-7.0.0-next-7.1.tgz",
			"sha": "18d7b53f9ecaa427028e741adf40f3f3b2f83063",
			"registry": "npmjs"
		},
		"search-indexer-7.0.0-next-7.2.tgz": {
			"url": "https://registry.npmjs.org/@verdaccio/search-indexer/-/search-indexer-7.0.0-next-7.2.tgz",
			"sha": "c07b413887c97477086d5c89f630074c34d9c36b",
			"registry": "npmjs"
		},
		"search-indexer-8.0.0-next-8.0.tgz": {
			"url": "https://registry.npmjs.org/@verdaccio/search-indexer/-/search-indexer-8.0.0-next-8.0.tgz",
			"sha": "a0250fe776ebfe86d32e7f78c68f1c8e94010a08",
			"registry": "npmjs"
		},
		"search-indexer-8.0.0-next-8.1.tgz": {
			"url": "https://registry.npmjs.org/@verdaccio/search-indexer/-/search-indexer-8.0.0-next-8.1.tgz",
			"sha": "b0eaec9ab0de5dc9c5c64f26933a6a5e81167dc9",
			"registry": "npmjs"
		},
		"search-indexer-8.0.0-next-8.2.tgz": {
			"url": "https://registry.npmjs.org/@verdaccio/search-indexer/-/search-indexer-8.0.0-next-8.2.tgz",
			"sha": "024e903bef3799bbbef8a4579a563739e0dde542",
			"registry": "npmjs"
		}
	},
	"_attachments": {
		"search-indexer-8.0.0-next-8.2.tgz": {
			"shasum": "024e903bef3799bbbef8a4579a563739e0dde542"
		}
	},
	"_rev": "2-e1c457be9022ed3a",
	"_id": "@verdaccio/search-indexer",
	"readme": ""
}